# wheel-making

./: README.md
chat-base-module/: pom.xml
chat-base-module/src/main/java/com/xc/constant/: ConstantValue.java  EncryptionAndDecryption.java  StrategyValue.java
chat-base-module/src/main/java/com/xc/decrytion/: AbstractDecryption.java  NegateDecrytion.java
chat-base-module/src/main/java/com/xc/encryption/: AbstarctEncryption.java  NegateEncryption.java
chat-base-module/src/main/java/com/xc/pojo/: ChatProtocol.java  Message.java
chat-base-module/src/main/java/com/xc/pojo/dto/: MessageConditionDTO.java  MessageDTO.java
chat-base-module/src/main/java/com/xc/pojo/entity/: ChannelHandlerContextEntity.java
chat-base-module/src/main/java/com/xc/pojo/vo/: CPUInfoVO.java  ProcessInfoVO.java  SystemAndProcessVO.java  SystemInfoVO.java
chat-base-module/src/main/java/com/xc/strategy/: WriteStrategy.java
chat-base-module/src/main/java/com/xc/strategy/imp/: TCPWriteStrategy.java  WebSocketWriteStrategy.java
chat-base-module/src/main/java/com/xc/utils/: ChatChannelInitializer.java  ChatDecoder.java  ChatEncoder.java  GzipUtil.java  SigarUtil.java
chat-base-module/src/main/resources/: t_single_message.sql
chat-client/: pom.xml
chat-client/src/main/java/com/xc/: Main.java
chat-client/src/main/java/com/xc/client/: Client.java
chat-client/src/main/java/com/xc/initializer/: ClientInitializer.java
chat-client/src/main/java/com/xc/service/: ClientHandler.java
chat-client/src/main/java/com/xc/view/: ClientView.java
chat-client/src/main/resources/: client.html
chat-server/: pom.xml
chat-server/src/main/java/com/xc/: ChatServerApplication.java
chat-server/src/main/java/com/xc/config/: ApplicationConfig.java  MyBatisConfig.java
chat-server/src/main/java/com/xc/constant/: ConstantValue.java
chat-server/src/main/java/com/xc/container/: MapperContainer.java  MultiChatContainer.java  SingleChatContainer.java
chat-server/src/main/java/com/xc/controller/: ChatServerController.java
chat-server/src/main/java/com/xc/initializer/: ServerInitializer.java  WebSocketInitializer.java
chat-server/src/main/java/com/xc/mapper/: MessageMapper.java
chat-server/src/main/java/com/xc/server/: ChatServer.java
chat-server/src/main/java/com/xc/service/: ChatServerHandler.java  MessageService.java  WebSocketRequestHandler.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/mapper/: MessageMapper.xml
heartbeat-detect/: pom.xml
heartbeat-detect/src/main/java/com/xc/: Application.java
heartbeat-detect/src/main/java/com/xc/handler/: ServerHandler.java
heartbeat-detect/src/main/java/com/xc/initializer/: ServerInitializer.java
heartbeat-detect/src/main/java/com/xc/server/: HeartBeatDetectServer.java
heartbeat-detect/src/main/java/com/xc/service/: HeartBeatService.java
heartbeat-detect/src/main/java/com/xc/view/: InfoView.java
web-server/: pom.xml
web-server/src/main/java/com/xc/: Application.java
web-server/src/main/java/com/xc/handler/: WebServerAliveHandler.java
web-server/src/main/java/com/xc/initializer/: WebServerAliveInitializer.java
web-server/src/main/java/com/xc/listener/: StartConnectListener.java
web-server/src/main/java/com/xc/server/: WebServer.java  WebServerAlive.java
